<html>
<head>
        <title>¿Por qué tener un animal de compañía?</title>
        <meta charset="utf-8">
    </head>
    <body>
            <h1>¡Bienvenido!</h1>
            <h2>Los animales son seres majestuosos y por ello se merecen toda nuestra atención y cariño, cosa que ellos no dudarán en darnos.</h2>
    <h1> </h1>
            <p> Antes de empezar con las razones por las que tener una mascota, queremos aclarar una serie de cosas:</p>
            <ul>
                    <li>Debes asegurarte de poder cubrir todas sus necesidades antes de adoptarlo</li>
                    <li>Las mascotas no son un juguete</li>
                    <li>Es mejor adoptar, no comprar</li>
                    <li>No regalar un animal si no se esta seguro de que esa persona lo quiera o lo pueda cuidar</li>
            </ul>
            <p>Tener un perro, un gato o cualquier otra animal en casa te ayuda en los momentos de tristeza.En caso de que vivas solo, una mascota evitará ese sentimiento de soledad que puede derivar en depresión. Además, si tienes un perro, tendrás que sacarlo a la calle varias veces cada día para que haga sus necesidades. Estos paseos no sólo son beneficiosos para tu mascota, también para ti. </p>
            <h2> ¿Cómo adoptar?</h2>
            <p> Adoptar un perro tiene diferentes maneras, la forma más sencilla es ir a un centro de adopción o perrera, ya que si quieres adoptar un perro encontardo en la calle, tiene otros pasos a seguir</p>
            <p> </p>
        </body>
</html>
