<html>
<head>
        <title>¿Por qué tener un animal de compañía?</title>
        <meta charset="utf-8">
    </head>
    <body>
            <h1>¡Bienvenido!</h1>
            <h2>Los animales son seres majestuosos y por ello se merecen toda nuestra atención y cariño, cosa que ellos no dudarán en darnos.</h2>
    <h1> </h1>
            <p> Antes de empezar con las razones por las que tener una mascota, queremos aclarar una serie de cosas:</p>
            <li>
                    <ul>Debes asegurarte de poder cubrir todas sus necesidades antes de adoptarlo</ul>
                    <ul>Las mascotas no son un juguete</ul>
                    <ul>Es mejor adoptar, no comprar</ul>
                    <ul>No regalar un animal si no se esta seguro de que esa persona lo quiera o lo pueda cuidar</ul>
            </li>
     
                    
                    </body>
</html>
